{
	"name": "turdle",
	"description": "Wordle for your command line",
	"version": "1.0.3",
	"keywords": [
		"terminal",
		"wordle",
		"cli",
		"game",
		"fun",
		"reactjs",
		"ink"
	],
	"license": "MIT",
	"homepage": "https://github.com/mynameisankit/turdle",
	"repository": {
		"type": "git",
		"url": "https://github.com/mynameisankit/turdle"
	},
	"bugs": {
		"url": "https://github.com/mynameisankit/turdle/issues"
	},
	"contributors": [
		{
			"name": "Ayush Choudhury",
			"email": "ayush.choudhury@iiitg.ac.in"
		},
		{
			"name": "Ankit Kumar",
			"email": "ankit.kumar19@iiitg.ac.in"
		},
		{
			"name": "Aniruddh Sharma",
			"email": "aniruddh.sharma@iiitg.ac.in"
		}
	],
	"bin": "dist/cli.js",
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"dist",
		"LICENSE",
		"readme.md"
	],
	"dependencies": {
		"file-system-cache": "^1.0.5",
		"import-jsx": "^4.0.1",
		"ink": "^3.2.0",
		"ink-big-text": "^1.2.0",
		"ink-divider": "^3.0.0",
		"ink-gradient": "^2.0.0",
		"meow": "^9.0.0",
		"node-clipboardy": "^1.0.3",
		"react": "^17.0.2"
	},
	"ava": {
		"babel": true,
		"require": [
			"@babel/register"
		]
	},
	"babel": {
		"presets": [
			"@babel/preset-env",
			"@babel/preset-react"
		]
	},
	"xo": {
		"extends": "xo-react",
		"rules": {
			"react/prop-types": "off"
		}
	},
	"devDependencies": {
		"@ava/babel": "^2.0.0",
		"@babel/preset-env": "^7.16.11",
		"@babel/preset-react": "^7.16.7",
		"@babel/register": "^7.17.7",
		"ava": "^4.1.0",
		"chalk": "^4.1.2",
		"eslint-config-xo-react": "^0.27.0",
		"eslint-plugin-react": "^7.29.4",
		"eslint-plugin-react-hooks": "^4.3.0",
		"ink-testing-library": "^2.1.0",
		"xo": "^0.39.1"
	}
}
